<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Ugwu</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    font-weight: 500;
}
html, body{
    height: 100%;
    width: 100%;
}
*::selection{
    background-color: white;
    color: black;
}
body::-webkit-scrollbar{
    display: block;
    width: 6px;
    background-color: #383838;
}
body::-webkit-scrollbar-thumb{
    background-color: #dadada;
    border-radius: 50px;
}
#cursor{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    position: fixed;
    z-index: 999;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#main{
    width: 100%;
    color: white;
    background-color: black;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: black;
    position: relative;
}
#nav{
    position: fixed;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 35px;
    z-index: 99;
}
#nav h3{
    font-size: 15px;
    font-weight: 600;
}
#nav h2{
    font-size: 17px;
    font-weight: 600;
}

#mainheading{
    padding: 100px 35px;
    padding-top: 150px;
}
#mainheading h1{
    font-size: 11vw;
    opacity: 0.7;
    line-height: 1;
}
#mainheading #secondh1{
    margin-left: 13vw;
}
.headingblock{
    width: fit-content;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: end;
    /* text-align: right; */
}
.headingblock h3{
    font-size: 15px;
}
.bounding{
    /* background-color: red; */
    width: fit-content;
    overflow: hidden;
}
.bounding>h1, .bounding>h3, .bounding>p{
    transform: translateY(100%);
}

#leftlines{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px 35px;
    font-size: 14px;
    line-height: 30px;
}
#page1footer{
    width: 100%;
    position: absolute;
    bottom: 2%;
    padding:0 35px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#page1footer a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

#circleDiv{
    display: flex;
    gap: 10px;
}
.circle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #dadada;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
}
.circle i{
    font-weight: 600;
    color: black;
}
.circle:hover{
    border: 1px solid #dadada;
    background-color: transparent;
    scale: 1.5;
}
.circle:hover i{
    color: white;
}


#page2{
    width: 100%;
    background-color: black;
    padding: 140px 35px;
    padding-right: 12vw;
}
.textcontainer{
    position: relative;
    border-top: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.textcontainer h1{
    font-size: 8vw;
    font-weight: 500;
    opacity: 0.7;
}
.textcontainer p{
    font-size: 14px;
}
.borderbottom{
    border-bottom: 1px solid white;
}
.textcontainer img{
   position: absolute;
   z-index: 99;
   height: 140%;
   opacity: 0;
}

#page3{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 100px 35px;
    gap: 70px;
    padding-right: 12vw;
}
#page3 img{
    height: 240px;
}
#page3 #elem{
   width: 45%;
}
#page3 #elem p{
   font-size: 15px;
   margin-top: 5px;
   margin-bottom: 20px;
}
#page3 #elem h2{
    opacity: 0.7;
   font-size: 15px;
}
#page3 #elem a{
    border: 1px solid white;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
   font-size: 13px;
   border-radius: 20px;
   transition: all ease 0.5s;
}
#page3 #elem a:hover{
    background-color: white;
    color: black;
}

#page4{
    background-color: black;
    padding: 70px 35px;   
}
#page4 p{
    font-size: 15px; 
    opacity: 0.7;
}
#page4 a{
    font-size: 16px; 
    color: white;
    text-decoration: none;
}
#footer{
    background-color: black;
    padding: 50px 35px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.footerleft p{
    font-size: 17px;
}
.footerright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.footerright a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}

@media (max-width: 600px) {
    /* #page1 {
        width: 100%;
    } */
    #mainheading{
        padding-top: 250px;
        width: 100%;
        /* background-color: red; */
    }
    #mainheading h1{
        font-size: 15vw;
    }
    #mainheading #secondh1{
        margin-left: 0;
    }
    #page1footer{
        gap: 10px;
        justify-content: space-between;
    }
    #page1footer .circle{
        /* background-color: red; */
        height: 22px;
        width: 22px;
    }
    #page1footer a{
        gap: 0;
        font-size: 13px;
        justify-content: space-between;
    }
    #page3{
        flex-direction: column;
    }
    #page3 #elem{
        width: 90%;
    }
    #footer{
        flex-direction: column-reverse;
        gap: 10px;
        align-items: start;
        width: 100%;
    }
    .footerright{
        width: 100%;
        font-size: 12px;
        gap: 5px;
        /* background-color: red; */
        justify-content: space-between;
    }
}
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h3>Cynthia Ugwu</h3>
                <h2>MENU+</h2>
            </div>
            <div id="mainheading">

                <div class="bounding">
                    <h1>PRODUCT</h1>
                </div>
                <div class="headingblock">
                    <div class="bounding">
                        <h1 id="secondh1">DESIGNER</h1>
                    </div>
                    <div class="bounding">
                        <h3>BASED IN TORONTO</h3>
                    </div>
                </div>

            </div>

            <div id="leftlines">
                <div class="bounding">
                    <p>AVAILABLE FOR FREELANCE</p>
                </div>
                <div class="bounding">
                    <p>WORK FROM MAY 23'</p>
                </div>
            </div>
            <div id="page1footer">
                <a href="#">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">PROTOPIE AMBASSADOR <i class="ri-arrow-right-up-line"></i></a>
                <div id="circleDiv">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>

        <div id="page2">
            <div class="textcontainer">
                <img src="https://cynthiaugwu.com/images/the-plug/the-plug-ckay.webp" alt="">
                <h1>THE PLUG</h1>
                <p>2024</p>
            </div>
            <div class="textcontainer">
                <img src="https://cynthiaugwu.com/images/hovers/ixperience.png" alt="">
                <h1>IXPERIENCE</h1>
                <p>2024</p>
            </div>
            <div class="textcontainer borderbottom">
                <img src="https://cynthiaugwu.com/images/hovers/hudu.png" alt="">
                <h1>HUDU</h1>
                <p>2024</p>
            </div>
        </div>

        <div id="page3">
            <img src="https://cynthiaugwu.com/images/cynthia.png" alt="">
            <div id="elem">
                <h2>(ABOUT ME)</h2>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.
                </p>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div id="page4">
            <p>(FORGOT TO MENTION)</p>
            <a href="#">SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></a>
        </div>

        <div id="footer">
            <div class="footerleft">
                <p>2024 &copy;</p>
                <p>12:18 PM EST</p>
            </div>
            <div class="footerright">
                <a href="#">DRIBBLE</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">LINKEDIN</a>
                <a href="#">TWITTER</a>
            </div>
        </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
        let tl = gsap.timeline();
tl.from("#nav", {
    y: -20,
    opacity: 0,
    duration: 1.2,
    ease: Expo.easeInOut
})
 .to(".bounding>h1, .bounding>h3, .bounding>p", {
    transform: `translateY(0%)`,
    duration: 1,
    ease: Power3,
    delay: -0.5,
    stagger: 0.2
})
.from("#page1footer", {
    y:10,
    duration: 1,
    delay: -0.95,
    opacity: 0,
    ease: Expo.easeInOut
})

document.querySelectorAll("#page1footer a").forEach(function(elem){
    elem.addEventListener("mouseenter", function(){
        document.querySelector("#cursor").style.height = '30px';
        document.querySelector("#cursor").style.width = '30px';
        document.querySelector("#cursor").style.border = `2px solid #fff`;
        document.querySelector("#cursor").style.backgroundColor = 'transparent';
    })
    elem.addEventListener("mouseleave", function(){
        document.querySelector("#cursor").style.height = '10px';
        document.querySelector("#cursor").style.width = '10px';
        document.querySelector("#cursor").style.border = `0px solid black`;
        document.querySelector("#cursor").style.backgroundColor = 'white';
    })
})

function mouseSkew(){
    let xscale = 1;
    let yscale = 1;
    let xprev = 0;
    let yprev = 0;
    window.addEventListener("mousemove", function(dets){
        clearTimeout('initialStateCursor')
        xscale = gsap.utils.clamp(0.8, 1.2, dets.clientX - xprev);
        yscale = gsap.utils.clamp(0.8, 1.2, dets.clientY - yprev);

        xprev = dets.clientX;
        yprev = dets.clientY;

        circleMouseFollower(xscale, yscale);

       let initialStateCursor =  setTimeout(() => {
        document.querySelector("#cursor").style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(1, 1)`;
        }, 100);
    })
}

function circleMouseFollower(xscale, yscale){
    window.addEventListener("mousemove", function(dets){
        document.querySelector("#cursor").style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(${xscale}, ${yscale})`;
    })
}

document.querySelectorAll(".textcontainer").forEach(function(elem){
    elem.addEventListener("mousemove", function(dets){
        let diff = dets.clientY - elem.getBoundingClientRect().top;
        gsap.to(elem.querySelector("img"), {
            opacity: 1,
            ease: Power3,
            top: diff,
            left: dets.clientX
        })
    })
    elem.addEventListener("mouseleave", function(dets){
        gsap.to(elem.querySelector("img"), {
            opacity: 0,
            ease: Power1
        })
    })
})

mouseSkew()
circleMouseFollower()
    </script>
</body>
</html>